body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .app {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    height: 100vh;
    background: #222;
    color: white;
    padding: 20px;
    position: fixed;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
  }
  
  .content {
    margin-left: 220px;
    padding: 20px;
    width: 100%;
  }
  
  .dashboard {
    text-align: center;
    margin-top: 100px;
  }
  
  .menu {
    text-align: center;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
  }
  
  .menu-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .menu-card img {
    width: 100%;
    border-radius: 8px;
  }
  